<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:theme="@style/Theme.AppCompat.NoActionBar"
tools:context=".EnvioLogActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="#ffffff"
    android:layout_alignParentTop="true"></RelativeLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="false"
    android:layout_alignParentStart="false"
    android:layout_alignParentTop="false"
    android:layout_alignWithParentIfMissing="false"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/popup"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <ImageView
        android:id="@+id/imgEstado"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/upload" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_row="1"
        android:text="Enviando datos al servidor..."
        android:textColor="@color/titulos"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtGuardados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_row="1"
        android:text="guardados"
        android:textColor="@color/titulos"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtEnviados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_row="1"
        android:text="Enviandos"
        android:textColor="@color/titulos"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_enviar"
        android:text="Aceptar"
        android:textColor="@color/blanco" />

</LinearLayout>

</RelativeLayout>