<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProgramacionActivity">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_header"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:scrollbars="vertical"
    android:layout_weight="1"
    android:background="@color/blanco">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanco"
            android:columnCount="2"
            android:rowCount="14">

            <TextView
                android:id="@+id/prgDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:text="Programacion del Dia"
                android:textColor="@color/titulos"
                android:textSize="22dp" />

            <ListView
                android:id="@+id/lstProgramacion"
                android:layout_width="match_parent"
                android:layout_height="3500dp"
                android:layout_margin="5dp" />

        </GridLayout>
    <!--</LinearLayout>-->
</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>