<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleIncidenciaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_header"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="854dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:background="@color/blanco"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="847dp"
                android:background="@color/blanco"
                android:columnCount="2"
                android:rowCount="14">

                <TextView
                    android:id="@+id/txtAreaIncidencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:text="Area Incidencia"
                    android:textColor="@color/titulos"
                    android:textSize="26dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:columnCount="2"
                    android:rowCount="18">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="Detalle Incidencia"
                        android:textColor="@color/colorNaranjoText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtComentario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="0dp"
                        android:text="comentario"
                        android:textColor="@color/colorAzulText"
                        android:textSize="20dp" />


                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="Tipo Incidencia"
                        android:textColor="@color/colorNaranjoText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtTipoIncidencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="comentario"
                        android:textColor="#3F51B5"
                        android:textSize="16sp" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="Informante"
                        android:textColor="@color/colorNaranjoText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtInformante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="0dp"
                        android:text="informante"
                        android:textColor="@color/colorAzulText"
                        android:textSize="20dp" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="Nivel Conformidad"
                        android:textColor="@color/colorNaranjoText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtConformidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="conformidad"
                        android:textColor="#3F51B5"
                        android:textSize="16sp" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="9"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="Foto Incidencia"
                        android:textColor="@color/colorNaranjoText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="10"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="0dp"
                        android:text="foto"
                        android:textColor="@color/colorAzulText"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="11"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="Estado Incidencia"
                        android:textColor="@color/colorNaranjoText"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="12"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_spinner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerEstadoIncidencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_spinner" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="13"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="Ejecutor"
                        android:textColor="@color/colorNaranjoText"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="14"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_spinner"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerEjecutor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_spinner" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="15"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="20dp"
                        android:text="Observacion"
                        android:textColor="@color/colorNaranjoText"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txtObervaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="16"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:ems="20"
                        android:inputType="textNoSuggestions"
                        android:maxLength="100"
                        android:textColor="@color/colorAzulText" />

                    <Button
                        android:id="@+id/btnGuardaDatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="17"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:width="200dp"
                        android:background="@drawable/btn_enviar"
                        android:text="Guardar Datos"
                        android:textColor="@color/blanco" />

                </GridLayout>

            </GridLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>