<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/borde_lista_tareas">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgEstadoTarea"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center_vertical|left">

    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center_vertical|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tarea_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="center_vertical|left"
            android:text="Titulo Actividad (Area)"
            android:textColor="#010101"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tarea_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:maxWidth="220dp"
            android:text="Descripcion Actividad"
            android:textColor="#939393"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/lineaTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginRight="5dp"
            android:minWidth="50dp"
            android:text="Estado Actividad"
            android:textColor="#4CAF50"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/areaactividad_id"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>